<div class="flex flex-col h-screen bg-gray-100">
  <!-- Sticky Header -->
<div class="sticky top-0 z-10 bg-[#1F2937] border-b border-[#374151] shadow-sm">
  <div class="flex justify-between items-center w-full max-w-7xl mx-auto px-4 py-3">
    <!-- Back Button -->
    <a
      href={~p"/pregame?#{[sport: @sport, filter: @filter]}"}
      class="text-[#00DFA9] hover:text-[#00FFB6] text-sm font-medium transition-colors flex items-center gap-1"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
      </svg>
      Sports
    </a>

    <!-- Match Info -->
    <div class="text-center px-4">
      <h1 class="text-[15px] font-semibold text-gray-100 truncate max-w-xs sm:max-w-md">
        <%= if @selected_match do %>
          <span class="text-gray-300"><%= @selected_match.team1_name %></span>
          <span class="text-gray-400 mx-1">vs</span>
          <span class="text-gray-300"><%= @selected_match.team2_name %></span>
        <% else %>
          <span class="text-gray-400">No Match Selected</span>
        <% end %>
      </h1>
      <%= if @selected_match do %>
        <p class="text-xs text-gray-400 mt-0.5">
          <%= format_datetime(@selected_match.start_time) %>
        </p>
      <% end %>
    </div>

    <!-- Matches Button -->
    <a
      href={~p"/pregame/matches?#{[sport: @sport, filter: @filter, leagues: Enum.map(@leagues, fn {c, l} -> "#{c}:#{l}" end)]}"}
      class="text-[#00DFA9] hover:text-[#00FFB6] text-sm font-medium transition-colors flex items-center gap-1"
    >
      Matches
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
      </svg>
    </a>
  </div>
</div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col md:flex-row w-full p-4 gap-4">
    <!-- Toggle Button for Mobile -->
    <button
      class="sm:hidden block bg-gray-700 text-white py-2 px-4 rounded hover:bg-gray-600 transition mb-2 flex items-center z-20"
      phx-click="toggle_left_menu"
    >
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
      <%= if @left_menu_visible, do: "Hide Matches", else: "Show Matches" %>
    </button>

    <!-- Left Side: Matches List -->
    <div class={"w-full md:w-1/4 bg-gray-200 p-4 overflow-y-auto h-[calc(100vh-80px)] max-h-screen #{@left_menu_visible || "hidden md:block"}"}>
      <%= if @matches == [] do %>
        <p class="text-gray-500">No matches available for the selected sport, filter, or leagues.</p>
      <% else %>
        <%= for {country, leagues} <- @matches do %>
          <div class="mb-6">
            <h2 class="text-lg font-semibold mb-2 text-gray-900"><%= country %></h2>
            <%= for {league, time_groups} <- leagues do %>
              <div class="mb-4">
                <h3 class="text-md font-medium mb-2 text-gray-800"><%= league %></h3>
                <%= for {start_time, matches} <- time_groups do %>
                  <div class="mb-4">
                    <h4 class="text-sm font-medium mb-2 text-gray-700">
                      <%= format_datetime(start_time) %>
                    </h4>
                    <div class="space-y-2">
                      <%= for match <- matches do %>
                        <div
                          class={"bg-gray-50 p-2 rounded shadow cursor-pointer #{if match.match_id == @match_id, do: "bg-blue-100", else: "hover:bg-gray-100"} transition"}
                          phx-click="select_match"
                          phx-value-match_id={match.match_id}
                        >
                          <div class="text-center">
                            <p class="font-medium text-gray-800"><%= match.team1_name %></p>
                            <p class="font-medium text-gray-800"><%= match.team2_name %></p>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Right Side: Markets and Odds -->
    <div class="w-full md:w-3/4 bg-white p-4 overflow-y-auto h-[calc(100vh-80px)] max-h-screen">
      <%= if @selected_match do %>
        <h2 class="text-xl font-semibold mb-4 text-gray-900">Markets for <%= @selected_match.team1_name %> vs <%= @selected_match.team2_name %></h2>
        <%= if map_size(@selected_match.markets) == 0 do %>
          <p class="text-gray-500">No markets available for this match.</p>
        <% else %>
          <%= for {market_name, odds} <- @selected_match.markets do %>
            <div class="mb-4" style="color:black;">
              <button
                class="w-full flex justify-between items-center bg-gray-700 text-white py-2 px-4 rounded hover:bg-gray-600 transition"
                phx-click="toggle_market"
                phx-value-market={market_name}
              >
                <span class="font-bold">
                  <%= String.capitalize(to_string(market_name)) %>
                  <%= if market_name in [:asian_handicap, :asian_handicap_first_half], do: " (#{@current_score})" %>
                </span>
                <svg class={"w-5 h-5 transform #{if Map.get(assigns, :"market_#{market_name}", true), do: "rotate-180", else: ""}"} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <%= if Map.get(assigns, :"market_#{market_name}", true) do %>
                <div class="mt-2">
                  <%= if market_name in [:home_away, :match_winner, :halftime_result, :first_half_winner, :second_half_winner, :highest_scoring_half, :team_to_score_first, :team_to_score_last, :first_10_min_winner, :double_chance, :double_chance_first_half] do %>
                    <!-- Simple Markets with 3 outcomes (e.g., Halftime Result) -->
                    <div class="bg-[#2D2D2D] text-white rounded">
                      <div class="grid grid-cols-3 gap-2 p-2">
                        <div class="text-center font-bold">
                          <%= @selected_match.team1_name %>
                        </div>
                        <div class="text-center font-bold">
                          Tie
                        </div>
                        <div class="text-center font-bold">
                          <%= @selected_match.team2_name %>
                        </div>
                        <%= for odd <- odds do %>
                          <div class={"bg-yellow-300 text-gray-800 font-bold text-center py-2 px-4 rounded #{if odd.stop, do: "opacity-50", else: "hover:bg-yellow-400"} transition cursor-pointer"}>
                            <%= if odd.value && odd.value > 0, do: :erlang.float_to_binary(odd.value, decimals: 2), else: "-" %>
                            <%= if odd.stop, do: "(Stopped)" %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  <% else %>
                    <%= if Map.has_key?(hd(odds), :type) && Map.get(hd(odds), :type) in ["handicap", "total"] do %>
                      <!-- Complex Markets (e.g., Goals Over/Under, Asian Handicap, Handicap Result, Result Total Goals) -->
                      <div class="bg-[#2D2D2D] text-white rounded">
                        <% # Extract unique sub-odds names for headers %>
                        <% all_sub_odds_names = odds |> Enum.flat_map(fn odd -> Enum.map(odd.odds, & &1.name) end) |> Enum.uniq() %>
                        <% num_columns = length(all_sub_odds_names) + 1 %>
                        <div class={"grid grid-cols-#{num_columns} gap-2 p-2"}>
                          <!-- Headers -->
                          <div class="text-left font-bold">
                            <%= if market_name in [:handicap_result, :handicap_result_1st_half], do: "Line", else: "" %>
                          </div>
                          <%= for sub_odd_name <- all_sub_odds_names do %>
                            <div class="text-center font-bold">
                              <%= if market_name in [:handicap_result, :handicap_result_1st_half] do %>
                                <%= cond do 
                                  sub_odd_name == "Home" -> @selected_match.team1_name
                                  sub_odd_name == "Away" -> @selected_match.team2_name
                                  true -> sub_odd_name
                                 end %>
                              <% else %>
                                <%= String.replace(sub_odd_name, "/", " ") %>
                              <% end %>
                            </div>
                          <% end %>
                          <!-- Rows -->
                          <%= for odd <- odds do %>
                            <div class="text-left py-2 px-4 border-t border-gray-600">
                              <%= odd.name %>
                            </div>
                            <%= for sub_odd_name <- all_sub_odds_names do %>
                              <% sub_odd = Enum.find(odd.odds, fn so -> so.name == sub_odd_name end) %>
                              <div class={"bg-yellow-300 text-gray-800 font-bold text-center py-2 px-4 border-t border-gray-600 #{if sub_odd && sub_odd.stop, do: "opacity-50", else: "hover:bg-yellow-400"} transition cursor-pointer"}>
                                <%= if sub_odd && sub_odd.value && sub_odd.value > 0 do %>
                                  <%= :erlang.float_to_binary(sub_odd.value, decimals: 2) %>
                                  <%= if sub_odd.stop, do: "(Stopped)" %>
                                <% else %>
                                  -.-
                                <% end %>
                              </div>
                            <% end %>
                          <% end %>
                        </div>
                      </div>
                    <% else %>
                      <!-- Other Simple Markets (e.g., Correct Score) -->
                      <div class="bg-[#2D2D2D] text-white rounded">
                        <div class="flex flex-row flex-wrap gap-2 p-2">
                          <%= for odd <- odds do %>
                            <div class={"bg-yellow-300 text-gray-800 font-bold text-center py-2 px-4 rounded flex-1 basis-0 #{if odd.stop, do: "opacity-50", else: "hover:bg-yellow-400"} transition cursor-pointer"}>
                              <%= odd.name %>
                              <%= if odd.value && odd.value > 0, do: :erlang.float_to_binary(odd.value, decimals: 2), else: "-" %>
                              <%= if odd.stop, do: "(Stopped)" %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      <% else %>
        <p class="text-gray-500">Select a match to view markets.</p>
      <% end %>
    </div>
  </div>
</div>