<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
 <div class="w-72 bg-[#1a1a1a] text-gray-100 p-0 overflow-y-auto border-r border-[#2d2d2d]">
  <!-- Header with Bet365-like styling -->
  <div class="sticky top-0 bg-[#232323] px-4 py-3 border-b border-[#333] shadow-sm">
    <h2 class="text-lg font-bold flex items-center">
      <svg class="w-5 h-5 mr-2 text-[#00dfa9]" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14v7h-4v-7a2 2 0 012-2 2 2 0 012 2z"></path>
      </svg>
      SPORTS
    </h2>
  </div>

  <!-- Sports List -->
  <ul class="divide-y divide-[#2d2d2d]">
    <%= for sport <- @sports do %>
      <li
        class={[
          "flex items-center px-4 py-3 cursor-pointer",
          "transition-colors duration-150",
          sport == @selected_sport && "bg-[#00dfa9] bg-opacity-10 border-l-4 border-[#00dfa9]" || "hover:bg-[#2a2a2a]"
        ]}
        phx-click="select_sport"
        phx-value-sport={sport}
      >
        <!-- Sport Icon -->
        <div class="w-8 h-8 mr-3 flex items-center justify-center bg-[#333] rounded-full">
          <%= sport_icon(sport) %>
        </div>
        
        <!-- Sport Name -->
        <div class="flex-1">
          <span class="font-medium"><%= String.capitalize(to_string(sport)) %></span>
          <span class="block text-xs text-gray-400 mt-1"><%= live_count(sport) %> live</span>
        </div>
        
        <!-- Chevron -->
        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </li>
    <% end %>
  </ul>
</div>

  <!-- Main Content -->
  <div class="w-full p-4 overflow-y-auto">
    <div class="flex justify-between items-center mb-4">
      <h1 class="text-2xl font-bold">Leagues</h1>
      <div class="flex space-x-2">
        <%= for filter <- @filters do %>
          <button
            class={["py-2 px-4 rounded", filter == @filter && "bg-blue-500 text-white" || "bg-gray-200 hover:bg-gray-300", "transition"]}
            phx-click="select_filter"
            phx-value-filter={filter}
          >
            <%= filter_label(filter) %>
          </button>
        <% end %>
      </div>
    </div>

    <%= if @leagues == [] do %>
      <p class="text-gray-500">No leagues available for the selected sport and filter.</p>
    <% else %>
      <div class="mb-4">
        <button
          class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition"
          phx-click="select_all"
        >
          Select All
        </button>
        <button
          class="ml-2 bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition"
          phx-click="validate_selection"
        >
          Validate Selection
        </button>
      </div>

      <%= for {country, leagues, count} <- @leagues do %>
        <div class="mb-6">
          <h2 class="text-xl font-semibold mb-2 text-gray-900"><%= country %> (<%= count %>)</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for league <- leagues do %>
              <div class="flex items-center bg-gray-50 p-3 rounded shadow hover:bg-gray-100 transition">
                <input
                  type="checkbox"
                  class="mr-2"
                  phx-click="toggle_league"
                  phx-value-league={"#{country}:#{league}"}
                  checked={Map.has_key?(@selected_leagues, "#{country}:#{league}")}
                />
                <a
                  href={~p"/pregame/matches?#{[sport: @selected_sport, filter: @filter, leagues: "#{country}:#{league}"]}"}
                  class="text-gray-800 hover:underline"
                >
                  <%= league %>
                </a>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>