<div class="flex flex-col md:flex-row h-screen bg-gray-100">
  <!-- Mobile Header with Hamburger -->
  <div class="md:hidden flex items-center justify-between bg-[#282828] p-4">
    <h2 class="text-xl font-bold text-[#00FFB6]">Sports</h2>
    <button id="menu-toggle" class="text-white focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
      </svg>
    </button>
  </div>

  <!-- Sidebar - Hidden on mobile by default -->
  <div id="sidebar" class="hidden md:block md:w-[17rem] w-full bg-[#282828] text-white p-4 overflow-y-auto 
           scrollbar scrollbar-thin scrollbar-thumb-[#404040] scrollbar-track-[#282828]">
    <h2 class="text-xl font-bold mb-4 text-[#00FFB6] md:block hidden">Sports</h2>
    <ul class="-mx-4">
      <%= for sport <- @sports do %>
        <li
          class={["block w-full flex items-center font-semibold py-2 px-4 rounded
           bg-transparent transition
           hover:text-[#00DFA9]", sport == @selected_sport && "bg-gray-600" || 
           "hover:text-[#00DFA9]", "transition"]}
          phx-click="select_sport"
          phx-value-sport={sport}
        >
          <img src={"/images/#{sport}.svg"} class="h-[20px] w-[20px] mr-2" />
          <%= String.capitalize(to_string(sport)) %>
        </li>
      <% end %>
    </ul>
  </div>

  <!-- Main Content - Takes full width on mobile -->
  <div class="flex-1 p-4 overflow-y-auto bg-[#464646]">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 gap-2">
      <h1 class="text-2xl font-bold text-white">Leagues</h1>
     <div class="flex flex-wrap gap-2">
  <%= for filter <- @filters do %>
    <button
      class={[
        "py-1.5 px-3.5 rounded-full font-medium text-xs sm:text-sm border transition-all duration-150",
        "shadow-[0_3px_0_rgba(0,0,0,0.2)] hover:shadow-[0_2px_0_rgba(0,0,0,0.2)] active:translate-y-0.5 active:shadow-none",
        filter == @filter && "bg-[#00FFB6] border-[#00DFA9] text-[#282828] font-semibold" || 
        "bg-[#464646] border-[#404040] text-gray-300 hover:bg-[#404040]"
      ]}
      phx-click="select_filter"
      phx-value-filter={filter}
    >
      <span class="flex items-center gap-1.5">
        <%= if filter == "all" do %>
          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          </svg>
        <% end %>
        <%= filter_label(filter) %>
      </span>
    </button>
  <% end %>
</div>
    </div>

    <!-- Rest of your content remains the same -->
    <%= if @leagues == [] do %>
      <p class="text-gray-500">No leagues available for the selected sport and filter.</p>
    <% else %>
     <div class="mb-5 flex flex-col sm:flex-row gap-2">
  <!-- Select All Button -->
  <button
    class="
      py-1.5 px-3 rounded-sm font-medium text-xs sm:text-sm
      bg-transparent border border-[#00DFA9] text-[#00DFA9]
      hover:bg-[#00DFA9]/10 hover:border-[#00FFB6] hover:text-[#00FFB6]
      transition-colors duration-150
      focus:outline-none focus:ring-1 focus:ring-[#00FFB6]
    "
    phx-click="select_all"
  >
    <span class="flex items-center justify-center gap-1.5">
      <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 6L9 17l-5-5"/>
      </svg>
      Select All
    </span>
  </button>

  <!-- Validate Button -->
  <button
    class="
      py-1.5 px-3 rounded-sm font-medium text-xs sm:text-sm
      bg-[#00DFA9] text-[#282828] hover:bg-[#00FFB6]
      transition-colors duration-150
      focus:outline-none focus:ring-1 focus:ring-[#00FFB6]
    "
    phx-click="validate_selection"
  >
    <span class="flex items-center justify-center gap-1.5">
      <svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M5 13l4 4L19 7"/>
      </svg>
      Confirm
    </span>
  </button>
</div>
    <%= for {country, leagues, count} <- @leagues do %>
  <div class="mb-6 border-b border-[#404040]/50 pb-4">
    <!-- Country Header -->
    <div class="flex items-center justify-between mb-3 px-2">
      <h2 class="text-[15px] font-semibold text-gray-100 uppercase tracking-wider">
        <%= country %>
      </h2>
      <span class="text-xs bg-[#404040] text-gray-300 px-2 py-0.5 rounded">
        <%= count %> leagues
      </span>
    </div>

    <!-- Leagues List -->
    <div class="space-y-1.5">
      <%= for league <- leagues do %>
        <div class="group flex items-center w-full bg-[#404040]/20 hover:bg-[#404040]/40 transition-colors rounded-sm">
          <!-- Checkbox -->
          <div class="px-3 py-2.5 border-r border-[#404040]">
            <input
              type="checkbox"
              class="w-4 h-4 rounded-sm border-gray-500 text-[#00DFA9] focus:ring-1 focus:ring-[#00DFA9] bg-[#464646]"
              phx-click="toggle_league"
              phx-value-league={"#{country}:#{league}"}
              checked={Map.has_key?(@selected_leagues, "#{country}:#{league}")}
            />
          </div>

          <!-- League Name -->
          <a 
            href={~p"/pregame/matches?#{[sport: @selected_sport, filter: @filter, leagues: "#{country}:#{league}"]}"}
            class="flex-1 px-3 py-2.5 text-[13.5px] font-medium text-gray-100 hover:text-[#00FFB6] transition-colors"
          >
            <div class="flex justify-between items-center">
              <span><%= league %></span>
              <svg class="w-3.5 h-3.5 text-gray-400 group-hover:text-[#00FFB6] transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          </a>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
    <% end %>
  </div>
</div>

<!-- Add this script at the bottom of your template -->
<script>
  document.getElementById('menu-toggle').addEventListener('click', function() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('hidden');
  });
</script>