<!-- lib/boomb_web/layouts/root.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content={get_csrf_token()}/>
    <title>Boomb</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-100">
    <nav class="bg-green-900 text-white p-2">
      <div class="flex items-center justify-between">
        <button class="md:hidden bg-gray-700 text-white font-semibold rounded-full px-4 py-1 hover:bg-gray-600">
          Promos
        </button>
        <div class="text-2xl font-bold mx-auto md:mx-0">
          boomb
        </div>
        <div class="flex space-x-2">
          <button class="hidden md:flex bg-transparent text-white border border-white rounded-full w-8 h-8 items-center justify-center hover:bg-white hover:text-green-900">
            🔍
          </button>
          <%= if @current_user do %>
            <.link
              href={~p"/logout"}
              method="delete"
              class="bg-transparent text-[#FFFFFF] border-[#FFFFFF] border font-semibold rounded-full hover:border-[#26FAB7] hover:text-[#26FAB7] w-[60px] h-[30px] flex items-center justify-center text-xs font-sans"
            >
              LOG OUT
            </.link>
          <% else %>
            <button class="bg-yellow-500 text-green-900 font-semibold rounded-full px-4 py-1 hover:bg-yellow-400">
              <.link href={~p"/register"} class="text-green-900">
                JOIN
              </.link>
            </button>
            <button class="bg-gray-200 text-green-900 font-semibold rounded-full px-4 py-1 hover:bg-gray-300">
              <.link href={~p"/login"} class="text-green-900">
                LOG IN
              </.link>
            </button>
          <% end %>
        </div>
      </div>

      <div class="flex flex-col md:flex-row md:justify-center md:space-x-6 mt-2 md:mt-0">
        <.link patch="/pregame" class="hover:text-gray-300 text-center">
          ALL SPORTS
        </.link>
        <.link patch="/inplay" class="hover:text-gray-300 text-center">
          LIVE IN GAME
        </.link>
        <a href="#" class="hover:text-gray-300 text-center">
          CASINO
        </a>
      </div>

      <div class="md:hidden mt-2">
        <div class="flex items-center bg-gray-700 rounded-full px-3 py-1">
          <span class="mr-2">🔍</span>
          <span>Search</span>
        </div>
      </div>
    </nav>

    <%= @inner_content %>
  </body>
</html>