<!-- lib/boomb_web/layouts/root.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta name="csrf-token" content={get_csrf_token()}/>
    <title>Boomb</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}></script>
  </head>
  <body class="bg-gray-100">
    <nav class="bg-[#005440] text-white p-2">
      <div class="flex items-center justify-between">
      <button class="md:hidden bg-[#282828] hover:bg-[#383838] active:bg-[#202020] 
           text-gray-200 font-bold rounded-full px-3 py-1.5 
           transition-all duration-200 ease-out 
           shadow-sm hover:shadow-md active:shadow-inner active:translate-y-0.5 
           focus:outline-none focus:ring-2 focus:ring-[#404040]">
  Promos
</button>
        <div class="text-2xl font-bold mx-auto md:mx-0">
          <.link navigate={~p"/"} class="text-white">
          <img src={~p"/images/logo.png"} class="h-[35px] w-[160px]" />
          </.link>
        </div>
        <div class="flex flex-col items-center space-y-2 md:flex-row md:items-center md:space-y-0 md:space-x-4">
          <button class="hidden md:flex bg-transparent  w-8 h-8 items-center justify-center">
                      <img src={~p"/images/loupe.png"} class="h-[22px] w-[22px]" />

          </button>
          <%= if @current_user do %>
            <span class="text-sm text-white mr-4">Welcome, <%= @current_user.email %></span>
            <.link
              href={~p"/logout"}
              method="delete"
              data-confirm="Are you sure you want to log out?"
              class="bg-transparent text-[#FFFFFF] border-[#FFFFFF] border font-semibold rounded-full hover:border-[#26FAB7] hover:text-[#26FAB7] w-[60px] h-[30px] flex items-center justify-center text-xs font-sans"
            >
              LOG OUT
            </.link>
          <% else %>
            <.link
              navigate={~p"/register"}
            class="inline-flex items-center justify-center bg-transparent border border-[#FFE418]
             text-[#FFE418] font-semibold rounded-full px-3 py-0.5 hover:border-[#FFFFFF]
              hover:text-[#FFFFFF] h-7 w-14 text-sm font-sans">
              JOIN
            </.link>
            <.link
              navigate={~p"/login"}
             class="inline-flex items-center justify-center bg-transparent border border-[#FFFFFF]
             text-[#FFFFFF] font-semibold rounded-full px-3 py-0.5 hover:border-[#00DFA9]
              hover:text-[#00DFA9] h-7 w-18 text-sm font-sans">
              LOG IN
            </.link>
          <% end %>
        </div>
      </div>

<div class="flex flex-row justify-center items-center gap-6 mt-2 md:mt-0">
        <.link patch="/pregame" class="text-sm font-bold hover:text-[#00DFA9] text-center pb-4">
          All Sports
        </.link>
        <.link patch="/inplay" class="text-sm font-bold hover:text-[#00DFA9] text-center pb-4">
          Live In Game
        </.link>
        <a href="#" class="text-sm font-bold hover:text-[#00DFA9] text-center pb-4">
          Casino
        </a>
      </div>

      <div class="md:hidden mt-2">
      <div class="flex items-center bg-[#282828] hover:bg-[#383838] transition-colors duration-200 rounded-full px-4 py-1.5 border border-[#404040] w-full">
  <span class="mr-2 text-gray-400">                      <img src={~p"/images/loupe.png"} class="h-[22px] w-[22px]" />
</span>
  <input 
    type="text" 
    placeholder="Search" 
    class="bg-transparent border-none outline-none text-gray-200 placeholder-gray-500 w-full font-medium text-sm focus:ring-0 focus:border-transparent"
  >
</div>
      </div>
    </nav>
    <.flash_group flash={@flash || @conn.flash || %{}} />
    <%= @inner_content %>
  </body>
</html>